version: '3.8'

networks:
  materiaal-network:
    driver: bridge

services:
  materiaal-uitslag-web:
    image: ghcr.io/blankf/materiaal-calc:latest
    container_name: materiaal-uitslag-web
    ports:
      - "8080:8080"
    environment:
      - DEBUG=false
    restart: unless-stopped
    networks:
      - materiaal-network

  watchtower:
    container_name: watchtower
    image: containrrr/watchtower
    environment:
      TZ: 'Europe/Amsterdam'
      WATCHTOWER_CLEANUP: true
      WATCHTOWER_SCHEDULE: "0 0 10 * * *"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped