version: '3.8'

services:
  materiaal-uitslag-web-dev:
    build: .
    container_name: materiaal-uitslag-web-dev
    ports:
      - "8080:8080"
    environment:
      - DEBUG=true
    restart: "no"
    volumes:
      - .:/app  # Mount source code for development
    networks:
      - materiaal-network

networks:
  materiaal-network:
    driver: bridge
